.description {
    grid-area: description;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 100%;
    border-bottom: $border;
}

@media screen and (max-width: $tablet) {
    .description {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 506px;
        grid-template-areas:
        "content content" 
        ". .";
        height: 100%;
    }
}

@media screen and (max-width: $mobile) {
    .description {
        display: flex;
        flex-direction: column;
    }   
}