.description {
  grid-area: description;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 25% 25%;
      grid-template-columns: 50% 25% 25%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  border-bottom: 1px solid #E1FD2C;
}

@media screen and (max-width: 1023px) {
  .description {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: auto 506px;
        grid-template-rows: auto 506px;
        grid-template-areas: "content content"  ". .";
    height: 100%;
  }
}

@media screen and (max-width: 767px) {
  .description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=description.css.map */