.gallery {
  grid-area: gallery;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "gallery-image .";
  border-bottom: 1px solid #E1FD2C;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 1023px) {
  .gallery {
    display: block;
    min-height: 691px;
    padding: 34px 0 50px;
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    display: block;
    min-height: 320px;
    padding: 19px 0 20px;
  }
}
/*# sourceMappingURL=gallery.css.map */